EXPO_PUBLIC_STATE_KEY = 'dc89a98a14msh998a210cca4ebe2p1637d9jsne91b67d808ae'
EXPO_PUBLIC_MAP_API_KEY = "AIzaSyCw2Fhwe7nGUbGQATnjDfEYfoZFN6lXGeA"
EXPO_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYmJreGt5eW5qamRhZnp3bnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjY4NDcsImV4cCI6MjA2ODUwMjg0N30.Er5bT8TGICibYCyE62LA_cLXIItatOlMxx_TGyjBvs8"
EXPO_PUBLIC_SUPABASE_URL = "https://upbbkxkyynjjdafzwnrl.supabase.co"